<!DOCTYPE html>
<!--
    ____  _ _     _ _       _            _           
    | __ )(_) |__ | (_) ___ | |_ ___  ___| |__   __ _ 
    |  _ \| | '_ \| | |/ _ \| __/ _ \/ __| '_ \ / _` |
    | |_) | | |_) | | | (_) | ||  __/ (__| | | | (_| |
    |____/|_|_.__/|_|_|\___/ \__\___|\___|_| |_|\__,_|

    Digital books need libraries too

    http://bibliotecha.info/

  -->


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../lib/style_other_pages.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://bibliotecha.info/lib/jquery-1.11.0.min.js"></script>
    <!-- form validation -->
    <script src="../../lib/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../lib/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <!-- end form validation -->
    <link href="http://bibliotecha.info/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Bibliotecha | Upload</title>
  </head>
  <body>
    <!-- action -- The URI of a web page that processes the information submitted via the form. -->
    <h1>Bibliotecha @ AMRO 2014</h1>
    <h1 class="slogan">Digital books need libraries too</h1>

 
	<div id="text">
	  <!--<h3>-->
	    <p>This temporary page is meant to facilitate the creation of an initial ebook collection, to be served at <a href="http://digitalpublishingtoolkit.org/">AMRO 2014</a>, from off-line local Bibliotecha nodes.</p>
	    <p>Thank you for your contribution.</p>
	    <p>For more information on the project visit <a href="http://bibliotecha.info/">http://bibliotecha.info/</a></p><!--</h3>-->
	</div>
	<div id="form">
	  <h2>Upload Form</h2>
	  <div id="form-container">
	    <form class="book" id="form_book" name="book" method="post" enctype="multipart/form-data" action="http://pzwart3.wdka.hro.nl/~acastro/cgi-bin/receive_book.cgi" onSubmit="JavaScript:send_blink()">
	      <label>Author(s):</label><br/>
	      <input value="" name="author1" placeholder="First_Name  Surname" id="author_one" class="validate[required] text-input" type="text"> 
	      <div title="Add an Author" id="add_author">+ Author</div>
	      <small><upper>*</upper> at least 1 is required</small>
	      <br/>
	      <label>Title:</label><br/>
	      <input name="title" value="" id="title" placeholder="Title" class="validate[required] text-input" type="text"><br/><small><upper>*</upper> required</small><br/>
	      <br/>
	      <label>File:</label><br/>	
	      <input name="book" value="" id="file" type="file"><br /><lable><small><upper>*</upper> required</small></lable><br />
	      <small><strong>Allowed formats: epub, pdf, mobi, txt, djvu</strong></small>
	      <br/>
	      <br/>
	      <button id="upload">Upload book</button>
	      </form>
	<h1 id="uploading"></h1>

	    </div><!-- end form-container -->
	      <br /><br />
	  
	</div>
	<div class="clear"></div>
  

    <pre id="bibliotechaBadge">      
      + + + + + + + + + + +
      +                   +
      +  @             *  +
      +                   +
      +    Bibliotecha    +
      +   Softwarestack   +
      +        & &        +
      +     (       )     +
      +  #             $  +
      +         %         +
      + + + + + + + + + + + 
    </pre>
    <script>
      jQuery(document).ready(function(){
	// binds form submission and fields to the validation engine
	jQuery("#form_book").validationEngine({promptPosition : "topLeft", scroll: false});
	
	//adds author
	totalAuthors = 0;
	authors=['one', 'two', 'three'];
	jQuery("#add_author").on('click', function(){
	  if (totalAuthors < 2) {
	    jQuery(this).before('<div><input value="" name="author'+(parseInt(totalAuthors)+2) +'" placeholder="First_Name  Surname" id="author_'+ authors[parseInt(totalAuthors)+1]+ '" class="validate[required] text-input" type="text"><span class="remove_field"> - </span></div>');
	  totalAuthors++;
	  }
	  if (totalAuthors == 2){
	    jQuery(this).css('display', 'none');
	  }
	});
	
	//removes author field
	jQuery("#form_book").on('click','span.remove_field', function(){
	  jQuery(this).parent().remove();
	  //jQuery(this).remove();
	  totalAuthors--;
	   if (totalAuthors <= 1){
	    jQuery("#add_author").css('display', 'block');
	  }
	});
	
      });

     function send_blink(){ //blink 'UPLOADING' text as file is being uploaded
	 $('h1#uploading').text('. . . UPLOADING . . .');
        function blink(){
	  $('h1#uploading').fadeIn(500);
	  $('h1#uploading').fadeOut(500);	 
     }
     setInterval(blink,1000);
 }

    </script>
  </body>
</html>
